VITE_SUPABASE_PROJECT_ID="cgpgxpperonqyivoevbj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNncGd4cHBlcm9ucXlpdm9ldmJqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ0MzA3NTAsImV4cCI6MjA3MDAwNjc1MH0.yy_fb8HVV-dW3jhF9ClcAx0GD3X_57CzHee2kWXy9pA"
VITE_SUPABASE_URL="https://cgpgxpperonqyivoevbj.supabase.co"
